<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Button {
        position: relative;
        background-color:lightseagreen;
        color: white;
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;


    }

    .Button::before {
        position: absolute;
        content: '';
        height: 42px;
        left: 0px;
        border-top: 8px solid tomato;
        width: 50px;
        border-left: 10px solid tomato;

    }

    .Button::after {
        position: absolute;
        content: '';
        height: 42px;
        right: 0px;
        border-bottom: 8px solid tomato;
        bottom: 0px;
        width: 50px;
        border-right: 10px solid tomato;
    }
 
</style>

<body>
    <h4>Opdracht 4 </h4>
    <h4>Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken?</h4>

    <div class="Button">
            <p> <b>Button</b></p>
        </div>
    </div>
</body>

</html>