<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red {
        width: 200px;
        height: 200px;
        display: inline-block;
        position: relative;
        background-color: red;
        margin: 100px;
    }

    .red::before {
        background-color: red;
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        transform: rotate(20deg);
        width: 200px;
        height: 200px;
    }

    .red::after {
        background-color: red;
        content: "";
        position: absolute;
        transform: rotate(50deg);
        width: 200px;
        height: 200px;





    }
</style>

<body>
    <h4>opdracht 7</h4>
    <h4>De laatste opdracht vergt wat creativiteit. Zie het onderstaande voorbeeld en maak het na</h4>


    <div class="box red"></div>



</body>

</html>