<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .c1 {
            display: flex;
        }
        
        .circle {
            position: relative;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background: black;
            display: flex;
            color: white;
            text-align: center;
            align-items: center;
            margin: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
        
        .circle::before {
            position: absolute;
            border-radius: 50%;
            content: ".";
            width: 50px;
            height: 50px;
            background-color: rgb(7, 6, 6);
            left: 70px;
            top: 25px;
            color: white;
        }
        
        .circle::after {
            position: absolute;
            border-radius: 50%;
            content: ".";
            width: 50px;
            height: 50px;
            right: 70px;
            top: 25px;
            background-color: black;
            color: white;
            transform: rotate(180deg);
        }
    </style>


    <div class="c1">
        <div>
            <div class="circle">1</div>
        </div>
        <div>
            <div class="circle">2</div>
        </div>
        <div>
            <div class="circle">3</div>
        </div>
    </div>

</body>

</html>