<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imgboxx {
        position: relative;
    }

    .text1 {
        position: absolute;
        bottom: 450px;
        background: yellow;
        width: 1350px;
    }

    .text2 {
        position: absolute;
        font-size: 25px;
        background: rgba(253, 253, 253, 0.5);
        bottom: 300px;
        left: 20px;
        width: 700px;
        height: 50px;
    }
.line {
    position: absolute;
    background: yellow;
    height:80px ;
    bottom: 450px;
    left:1440px ;
    width: 60px;


}
   

</style>

<body>
    <h4>Opdracht 8</h4>

    
    <div class="Box">
        <div class="imgboxx">
            <img src='waarom-naar-alaska.jpg' alt='Alaska'>
            <div class="text1"> <h1>Bbbrrrr...</h1>
            </div>
            <div class="text2"> <p> Super koud hier zeg!</p>
               
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>