<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 700px;
        background-color: lightyellow;
        display: flex;
        flex-direction: column;
        justify-content:center;
      
        
    }

    .main1 {
        background-color: limegreen;
        height: 50px;
        margin: 2px;
       

    }

    .m1 {
        width: 700px;

    }

    .m2 {
        width: 350px;

    }

    .m3 {
        width: 300px;

    }

    .m4 {
        width: 450px;

    }

    .m5 {
        width: 210px;

    }
    .m6 {
        width: 250px;

    }
</style>

<body>
    <h4>Opdracht 6</h4>

    <div class="container">

        <div class="main1 m1"></div>
        <div class="main1 m2"></div>
        <div class="main1 m3"></div>
        <div class="main1 m4"></div>
        <div class="main1 m5"></div>
        <div class="main1 m6"></div>

    </div>

</body>

</html>