<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 800px;
        background-color: lightyellow;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;


    }

    .main1 {
        background-color: limegreen;
        height: 50px;
        margin: 2px;
        padding: 20px;


    }

    .m1 {

        height: 700px;

    }

    .m2 {
        height: 350px;


    }

    .m3 {
        height: 500px;

    }

    .m4 {
        height: 400px;

    }

    .m5 {
        height: 200px;

    }

    .m6 {
        height: 300px;

    }
</style>

<body>
    <h4>Opdracht 7</h4>

    <div class="container">

        <div class="main1 m1"></div>
        <div class="main1 m2"></div>
        <div class="main1 m3"></div>
        <div class="main1 m4"></div>
        <div class="main1 m5"></div>
        <div class="main1 m6"></div>

    </div>

</body>

</html>