<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .C1 {
        text-align: center;
        height: 600px;
        width: 600px;
    }

    h5 {
        color: #405BB6;
    }

    .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        align-content: center;
    }

    button:hover {
        opacity: 0.5;
    }

    img {
        width: 250px;
        height: 250px;
    }

    .hoi {
        width: 300px;
        background-color: blue;
        height: 90px;
        margin: 0 auto;
    }
</style>

<body>

    <h4> Opdracht 9</h4>

    <div class="container">
        <div class="C1">
            <img src="https://media.giphy.com/media/atQF1zaSGq8s8/giphy.gif" alt="Mario Run">
            <h5>Super Mario Run</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ducimus soluta ut dolor provident vitae
                consequuntur aliquam ratione obcaecati, perspiciatis blanditiis accusantium ab similique quas dolorum
                laudantium necessitatibus commodi ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                tempore quibusdam repudiandae enim dignissimos. Numquam, laborum optio officiis pariatur repellendus
                tempore quaerat!</p>
            <div class="hoi"><button class="button"> Play Super Mario Run</button> </div>
        </div>
        <div class="C1">
            <img src="https://media.giphy.com/media/vi2ciYHi5u0FO/giphy.gif" alt="Mario Maker">
            <h5>Mario Maker</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quasi, unde velit labore aspernatur,
                porro
                illum rerum iusto soluta laborum, a expedita architecto perspiciatis sint vero est nesciunt odio quo!
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Inventore quas nulla ea? Similique aliquid labore
                quod
                dolorem, assumenda ipsa recusandae mollitia repudiandae commodi cupiditate laudantium veritatis nesciunt
                odio ea provident?</p>
            <div class="hoi">
                <button class="button">Play Mario Maker</button>
            </div>
        </div>
        <div class="C1">
            <img src="https://media.giphy.com/media/2rACp9a8RJCq5q2aqN/giphy.gif" alt="Super Mario 3">
            <h5>Super Mario 3</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, quos quo nostrum amet vitae aspernatur
                doloribus pariatur, praesentium distinctio sequi repellat quam maxime, dolor expedita sunt veritatis
                voluptates sint. Reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                incidunt
                exercitationem ut velit, nostrum expedita? Voluptatum ipsa quas, culpa reiciendis dignissimos atque
                quaerat
                quasi enim tempore officiis, vel obcaecati dolorem?</p>
            <div class="hoi"><button class="button">Play Super Mario 3</button></div>
        </div>
        <div class="C1">
            <img src="https://media.giphy.com/media/SiG2r2DEmK8da/giphy.gif" alt="Yoshi's Island">
            <h5>Yoshi's Island </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iste dolores quasi, officia cumque quos
                possimus ducimus quaerat quam eos voluptates qui numquam id, magnam neque hic sapiente culpa nemo? Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Aliquam provident similique magnam quam pariatur
                iste saepe placeat, eaque, ipsum ex nostrum illo numquam porro! Quaerat perspiciatis facere labore sit
                nisi?
            </p>
            <div class="hoi"><button class="button">Play Yoshi's island</button></div>
        </div>
    </div>
</body>

</html>