<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Opdracht 4</h4>
    <h4>De property ‘justify-content’ is een property die door flex gebruikt wordt. Maak verschillende voorbeelden door
        gebruik te maken van de justify-content property. </h4>

    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .main {
                width: 200px;
                height: 200px;
                border: 1px solid #c3c3c3;
                display: flex;
                justify-content: center;
                background-color: lawngreen;
                text-align: center;
                justify-content: space-evenly;
            }

            .main div {
                width: 50px;
                height: 50px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <h4> Opdracht 5</h4>
        <h4>Align-items</h4>

        <div class="main">
            <div class="mm">1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .main2 {
                width: 200px;
                height: 200px;
                border: 1px solid #c3c3c3;
                display: flex;
                justify-content: center;
                background-color: lawngreen;
                text-align: center;
                justify-content: center;
            }

            .main2 div {
                width: 50px;
                height: 50px;
                background-color: red;
            }

        </style>

    <body>

        <h4>The justify-content Property</h4>

        <div class="main2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            .main3 {
                width: 200px;
                height: 200px;
                border: 1px solid #c3c3c3;
                display: flex;
                justify-content: center;
                background-color: lawngreen;
                text-align: center;
                justify-content:space-around;
            }

            .main3 div {
                width: 50px;
                height: 50px;
                background-color: red;
            }

        </style>

    <body>

        <h4>The justify-content Property</h4>

        <div class="main3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
</body>

</html>