<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: lavenderblush;
        
    }
    
    .Box1, .Box2{
        display: inline-block;
        background-color:rosybrown;
        width: 150px;
        height: 150px;
        margin: 5px;
        padding: 1px;
        border: solid darkorchid;
        border-width: 5px;
        text-align: center;
        color: white;
}
.Box4{
    background-color: rgb(200, 0, 120);
        width: 300px;
        height: 300px;
        margin: 50px;
        padding: 20px;
        border: solid cornflowerblue;
        border-width: 35px;
        text-align: center;
        color: white;
}

.Box5 {
    background-color: lightcoral;
        width: 60px;
        height: 60px;
        margin: 20px;
        padding: 10px;
        border: dotted red;
        border-width: 17px;
        text-align: center;
        color: white;

}
</style>

<body>
    <h4>Opdracht 8</h4>
    <h4>Maak een aantal voorbeelden van boxen en maak gebruik van steeds verschillende margin, padding en border
        properties.</h4>

    <div class="Box1"> Dit is box 1</div>
    <div class="Box2"> Dit is box 2</div>
    <div class="Box4"> Dit is box 4</div>
    <div class="Box5"> Dit is box 5</div>

</body>

</html>