<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 400px;
        height: 182px;
        border: solid 1px;
        background-color: lightgreen;
        display: flex;
        flex-direction: column;

    }

    .c1 {
        border: solid 1px;
        width: 32px;
        height: 32px;
        text-align: center;
        margin: 2px;
        transition-property: transform, border-radius;
        transition-duration: 3s;
        color:green;
    }

    .container:hover .c1 {
        box-shadow: 0px 8px 6px -4px #000000;
        background:rgb(168, 228, 222);
        transform: translate(1120%);

    }

    .container:hover #caa {
        border-radius: 50%;
    }

    .container:hover #ca {
        border-radius: 20%;

    }

    #ca {
        transition-timing-function: ease-in;


    }

    #cb {
        transition-timing-function: ease;

    }

    #cc {
        transition-timing-function: ease-out;


    }

    #cd {
        transition-timing-function: cubic-bezier(0.5, 0.4, 0.3, -.7);


    }
</style>

<body>
    <h4>Opdracht 3</h4>
    <h4>Antwoord</h4>
    <h4>Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.</h4>

    <div class="container">
        <button class="c1" id="caa">1</button>
        <button class="c1" id="ca">2</button>
        <button class="c1" id="cb">3</button>
        <button class="c1" id="cc">4</button>
        <button class="c1" id="cd">5</button>
    </div>
</body>

</html>