<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .element {
        height: 250px;
        width: 250px;
        margin: 0 auto;
        background-color: red;
        animation-name: stretch;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    @keyframes stretch {
        0% {
            transform: scale(.3);
            background-color: red;
            border-radius: 0%;
        }

        25% {
            transform: scale(.3);
            background-color: blueviolet;
            border-top-left-radius: 100px;
            border-top-left-radius: 400px;
            border-top-right-radius: 4000px;
        }

        50% {
            background-color: orange;
            border-top-left-radius: 50px;
            border-top-left-radius: 70px;
            border-top-right-radius: 60px;
        }

        75% {
            background-color: orange;
            border-radius: 0%;
        }

        100% {
            transform: scale(2);
            background-color: yellow;
            border-radius: 100%;


        }
    }

    body,
    html {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>


    
    <div class="element"></div>

</body>

</html>