<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: floralwhite;
    }

    .text {
        text-align: center;
        height: 500px;
        float: left;


    }

    .IMG {
        display: block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    .button {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin: -10px;
        margin-left: -580px;


    }

    .KSC {
        position: absolute;
        top: 55%;
        left: 1%;
    }

    .profiel {
        display: inline-block;
        float: left;
        width: 200px;
    }

    .PI {
        display: inline-block;
        float: right;
        margin-right: -10px;

    }
</style>
</head>

<body>

    <fieldset>
        <div class="profiel">
            <img class="IMG" src="Kim Sing Ceng.jpeg" alt="Avatar KSC">
            <div class="text">
                <h2><b>Kim Sing</b></h2>
                <a href="https://nl.linkedin.com/in/kim-sing-cheng-8046b32a">@chengks</a>
                <p>"Being open minded of other solutions gains better result than using the first encountered solution"
                </p>
                <hr>
                <table class="button">
                    <tr>
                        <td><button type="button" alt="like">Like +1000</button></td>
                        <td><button type="button" alt="heart">Heart +999</button></td>
                        <td><button type="button" alt="dislike">Dislike 0</button></td>
                    </tr>
                </table>

            </div> <img class="KSC" src="Data KS.png">
        </div>


        <body>
            <div class="PI">
                <H1>Personal Information</H1>
                <u> Name: Kim Sing</u> <u> Surname: Cheng</u> <br><br>
                <u> Age: 40</u> <u> Sex: M</u> <u>Birth of date: 01-01-1980</u><br><br>
                <u> Address: Osdorplein 16</u> <u>Postal code: 1234AB</u><br><br>
                <u>City: Amsterdam</u> <u>Country:NL</u> <u>Profession: Full stack developer</u><br><br>
                <u>Hobby: Table Tennis</u>
        </body>
        <h1>Languages</h1>
        <p>HTML:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
    
        <p>CSS:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
        <p>JavaScript:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
        <p>Java:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
        <p>Kotlin:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>
        <p>Groovy:</p>
        <div class="stars">
            <form action=""><input class="star star-5" id="star-5" type="radio" name="star" />
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" />
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" />
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" />
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" />
                <label class="star star-1" for="star-1"></label>
            </form>
        </div>


        <h1>Framework & Tools</h1>
        </div>
    </fieldset>


    <style>
        .stars {
            width: 270px;
            display: inline-block;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 8px;
            font-size: 36px;
            color: yellow;
            transition: all .2s;
        }

        input.star:checked~label.star:before {
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked~label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        input.star-1:checked~label.star:before {
            color: #F62;
        }

        label.star:before {
            content: '\2605';
        }

        .stars
        { margin-left: 150px;
        margin-top: -170px;


        }
    </style>

</body>

</html>