<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanaeSalah</title>
</head>

<body>

    <style>
        body,
        html {
            background-color: darkgrey;
        }

        .Menu .paragraaf .Pizzas {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .Menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            color: red;
            font-size: 25px;
            background-color: darkgrey;


        }

        .paragraaf {
            display: flex;
            flex-direction: column;
            color: grey;
            text-align: center;
            font-style: italic;
            font-size: 15px;

        }

        .Pizzas {
            text-align: center;
            margin: auto;
        }

        .Originals,
        .Salami,
        .Chicken,
        .Hawaian {
            display: inline-block;
            width: 350px;
            height: 200px;
            align-items: center;
            background-color: white;
            margin: 10px;

        }

        .text {
            float: right;
            text-align: center;
            color: grey;
            Font-style: italic;
            width: 150px;
            margin: 5px;
            margin-top: 20px;

        }

        .prijzen {
            color: red;

        }

        img {
            float: left;
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        .button {
            border: none;
            padding: 12px;
            color: white;
            background-color: grey;
            text-align: center;
            width: 70%;
            font-size: 15px;
        }

        .button:hover {
            opacity: 0.7;
        }
    </style>
    <div class="Menu">
        <b>Menu</b>
        <div class="paragraaf">
            <p>Unique wood fired pizzas or be tempted by our pasta, antipasta, focassias, salads and Bruschetta dishes.
                Relax in the friendly ambience as you enjoy the aromas of the wood ovens or sit al fresco and soak up
                the Midura sunshine.</p>
        </div>
    </div>

    <div class="Pizzas" style="width: 800px">
        <div class="Originals">
            <img src="Oregano.png" alt="Original">
            <div class="text">
                <b>Originals</b>
                <p>Tomato sauce, mozarella & oregano</p>
                <div class="prijzen">
                    <p>$18.00</p>
                    <div class="button"> ADD TO CARD </div>
                </div>
            </div>

        </div>

        <div class="Salami">
            <img src="Pizza rechts.png" alt="Salami">
            <div class="text">
                <b>Salami</b>
                <p> Tomato sauce, mozarella & mild salami</p>
                <div class="prijzen">
                    <p> $15.00</p>
                    <div class="button"> ADD TO CARD</div>
                </div>
            </div>

        </div>

        <div class="Chicken">
            <img src="Pizza chicken.png" alt="Chicken">
            <div class="text">
                <b>Chicken</b>
                <p>Tomato sauce, mozarella & oregano</p>
                <div class="prijzen">
                    <p>$25.00</p>
                    <div class="button"> ADD TO CARD </div>
                </div>
            </div>

        </div>

        <div class="Hawaian">
            <img src="Pizza rechtOnder.png" alt="Hawaiian">
            <div class="text">
                <b>Hawaian</b>
                <p>Tomato sauce, mozarella & oregano</p>
                <div class="prijzen">
                    <p>$18.00</p>
                    <div class="button"> ADD TO CARD </div>
                </div>
            </div>

        </div>


    </div>



</body>

</html>