<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightgrey;
        }
        
        h1 {
            text-align: center;
            color: lightseagreen;
        }
        
        .dropbtn {
            background-color: #53aca7;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            justify-content: center;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1>CSS opdrachten</h1>


    <div class="dropdown">
        <button class="dropbtn">1. Selectors & Visual rules</button>
        <div class="dropdown-content">
            <a href="../1. Selectors & Visual rules /opdracht 1.html">Opdracht 1</a>
            <a href="../1. Selectors & Visual rules /opdracht2.html">Opdracht 2</a>
            <a href="../1. Selectors & Visual rules /opdracht3.html">Opdracht 3</a>
            <a href="../1. Selectors & Visual rules /opdracht4.html">Opdracht 4</a>
            <a href="../1. Selectors & Visual rules /opdracht5.html">Opdracht 5</a>
            <a href="../1. Selectors & Visual rules /opracht6.html">Opdracht 6</a>
            <a href="../1. Selectors & Visual rules /opdracht7.html">Opdracht 7</a>
            <a href="../1. Selectors & Visual rules /opdracht8.html">Opdracht 8</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">2. Het box model</button>
        <div class="dropdown-content">
            <a href="../2. Box model/opdracht1.html">Opdracht 1</a>
            <a href="../2. Box model/opdracht2.html">Opdracht 2</a>
            <a href="../2. Box model/opdracht3.html">Opdracht 3</a>
            <a href="../2. Box model/opdracht4.html">Opdracht 4</a>
            <a href="../2. Box model/opdracht5.html">Opdracht 5</a>
            <a href="../2. Box model/opdracht6.html">Opdracht 6</a>
            <a href="../2. Box model/opdracht7.html">Opdracht 7</a>
            <a href="../2. Box model/opdracht8.html">Opdracht 8</a>
            <a href="../2. Box model/opdracht9.html">Opdracht 9</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">3. Display & positioning</button>
        <div class="dropdown-content">
            <a href="./Opdracht1.html">Opdracht 1</a>
            <a href="./opdracht2.html">Opdracht 2</a>
            <a href="./Opdracht3.html">Opdracht 3</a>
            <a href="./opdracht4.html">Opdracht 4</a>
            <a href="./Opdracht5.html">Opdracht 5</a>
            <a href="./opdracht6.html">Opdracht 6</a>
            <a href="./Opdracht7.html">Opdracht 7</a>
            <a href="./opdracht8.html">Opdracht 8</a>
        </div>
    </div>


    <div class="dropdown">
        <button class="dropbtn">4. Pseudo elements</button>
        <div class="dropdown-content">
            <a href="../4. Pseudo elements/opdracht1.html">Opdracht 1</a>
            <a href="../4. Pseudo elements/opdracht2.html">Opdracht 2</a>
            <a href="../4. Pseudo elements/opdracht3.html">Opdracht 3</a>
            <a href="../4. Pseudo elements/opdracht4.html">Opdracht 4</a>
            <a href="../4. Pseudo elements/opdracht5.html">Opdracht 5</a>
            <a href="../4. Pseudo elements/opdracht66.html">Opdracht 6</a>
            <a href="../4. Pseudo elements/opdracht7.html">Opdracht 7</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">5. De Flexbox</button>
        <div class="dropdown-content">
            <a href="../5. De Flexbox/opdracht1.html">Opdracht 1</a>
            <a href="../5. De Flexbox/opdracht2.html">Opdracht 2</a>
            <a href="../5. De Flexbox/opdracht3.html">Opdracht 3</a>
            <a href="../5. De Flexbox/opdracht4.html">Opdracht 4</a>
            <a href="../5. De Flexbox/opdracht5.html">Opdracht 5</a>
            <a href="../5. De Flexbox/opdracht6.html">Opdracht 6</a>
            <a href="../5. De Flexbox/opdracht7.html">Opdracht 7</a>
            <a href="../5. De Flexbox/opdracht8.html">Opdracht 8</a>
            <a href="../5. De Flexbox/opdracht9.html">Opdracht 9</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">6.Transition & Animations</button>
        <div class="dropdown-content">
            <a href="../6. Transititons: Animations/Opdracht1.html">Opdracht 1</a>
            <a href="../6. Transititons: Animations/Opdracht2.html">Opdracht 2</a>
            <a href="../6. Transititons: Animations/opdracht3.html">Opdracht 3</a>
            <a href="../6. Transititons: Animations/opdracht4.html">Opdracht 4</a>
            <a href="../6. Transititons: Animations/opdracht5.html">Opdracht 5</a>
            <a href="../6. Transititons: Animations/opdracht6.html">Opdracht 6</a>
            <a href="../6. Transititons: Animations/oprdacht7.html">Opdracht 7</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">7. Media queries</button>
        <div class="dropdown-content">
            <a href="../7. Media Queries/opdracht1.html">Opdracht 1</a>
            <a href="../7. Media Queries/opdracht2.html">Opdracht 2</a>
            <a href="../7. Media Queries/opdracht3.html">Opdracht 3</a>
            <a href="../7. Media Queries/opdracht4.html">Opdracht 4</a>
            <a href="../7. Media Queries/Opdracht5.html">Opdracht 5</a>
            <a href="../7. Media Queries/opdracht6.html">Opdracht 6</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Eindopdracht</button>
        <div class="dropdown-content">
            <a href="">Eindopdracht chefkok</a>
            <a href="">Eindopdracht Members</a>
        </div>
    </div>
</body>

</html>